<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<title>Family Food Fest Atlanta | Multicultural Father's Day Food Tasting Celebration</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Family Food Fest Atlanta is created to provide a multicultural celebration on Father's Day by bringing families together in a fun and energetic atmosphere.">
<meta name="keywords" content="family, food, fest, atlanta, multicultural, father day, food tasting, celebration">
<meta name="robots" content="index, nofollow"> <!-- defaults = index, follow OR all -->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="icon-images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no"> <!-- This will DISABLE iOS phones from overriding my CSS -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Black%20Han%20Sans">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous"> --> <!-- version 5.15.2 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"> <!-- version 5.15.3 -->
<!-- <script src="https://kit.fontawesome.com/3baf9cee7c.js" crossorigin="anonymous"></script> -->
<!-- <script src="js/3baf9cee7c.js"></script> -->
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/git-fffa-style.css">
<!-- <link rel="stylesheet" href="css/fffa-print.css"> TODO: modify stylesheet ASAP-->
<!-- [if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif] -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/git-fffa-script.js"></script>
</head>
<body>
<!-- navbar -->
<div class="w3-bar w3-theme w3-top w3-left-align w3-large">
	<a class="w3-bar-item w3-left w3-hide-large" id="myTopbars" style="cursor: pointer;"><i id="myBars" class="fas fa-bars"></i></a>
	<span class="w3-bar-item w3-right"><a href="https://emailmg.yourwebhosting.com/roundcube/" target="_blank" rel="noopener noreferrer" aria-label="Sign In"><i class="fas fa-sign-in-alt fa-lg" title="Sign In" aria-hidden="true"></i></a></span>
</div>
<!-- sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-animate-left" id="mySidebar">
<a class="w3-bar-item" href="#" style="margin: 10px 0; font-weight: bold;">Home</a>
<div class="w3-accordion">
	<a class="w3-bar-item w3-button">Tickets <i class="fas fa-plus fa-fw" aria-hidden="true"></i></a>
	<div class="w3-accordion-content w3-animate-opacity">
	<ul>
		<li><a href="git-buy-tickets.html">Buy Tickets</a></li>
		<li><a href="git-ticket-outlets.html">Ticket Outlets</a></li>
		<li><a href="git-donation.html">Donation</a></li>
	</ul>
	</div>
</div>
<div class="my-social-icons">
  <a href="https://www.facebook.com/familyfoodfestatlanta/" target="_self" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-square fa-2x my-facebook-color" title="Family Food Festival on Facebook" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/familyfoodfestatlanta/" target="_self" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram fa-2x my-instagram-color" title="Family Food Festival on Instagram" aria-hidden="true"></i></a>
  <a href="https://twitter.com/famfoodfestatl" target="_self" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter fa-2x my-twitter-color" title="Family Food Festival on Twitter" aria-hidden="true"></i></a>
  <a href="mailto:info_at_familyfoodfest.org?subject=Email%20from%20Family%20Food%20Fest%20Atlanta%20Website" target="_self" rel="noopener noreferrer" aria-label="Email"><i class="fas fa-envelope fa-2x my-email-color" 
	  title="Family Food Festival on Email" aria-hidden="true"></i></a>
</div>
</nav>
<!-- overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" style="cursor: pointer;" id="myOverlay"></div>
<div id="home" class="w3-main">
<div class="w3-center">
<picture>
    <!-- <source media="(max-width: 320px)" srcset="images/fffa-logo-gimp02.jpg"> --> <!-- if website is displayed on VERY small devices, then use FFFA logo only -->
	<source media="(max-width: 425px)" srcset="images/fffa-logo-gimp03.jpg"> <!-- if website is displayed on mobile devices, then display upper-right corner of FFFA palm card -->
	<img class="w3-image" src="images/fffa-palmcard-ORIG-05.jpg" alt="Family Food Fest Atlanta Palm Card">
</picture>
</div>
<!-- <h2><strong><time datetime="2021-06-20 15:00:00">Father's Day - June 20<sup>th</sup>, 2021</time></strong></h2> // using <time> element with datetime attribute -->
<h2>Family Food Fest Atlanta</h2>
<div class="w3-justify">
<p>This multicultural food festival celebration, which debut in 2015, is a 501.c3 non-profit organization. <b>Atlanta Culinary Charities</b>, established in 2017, produces this event each year on Father's Day to celebrate men who love and support their families and to showcase the culinary skills of chefs, cooks, and dads. This event brings families together in a fun and energetic atmosphere. We have lots of chefs, cooks, caterers, restaurants and every day dads displaying their culinary skills and talents.  We also have female chefs on hand as well.</p>

<p>At this event you will get a wide variety of foods to sample throughout the day. The <b>Family Food Fest Atlanta</b> festival is for everyone and is open to the entire family. The idea of this family-oriented event is to enjoy some great cuisine from well-know chefs, cooks, caterers, and restaurants.  With an "all-you-can-eat" admission price you will be able to taste delicious appetizers, entrees, desserts, and beverages.  Also, there will be activities available through the day including live entertainment, chef demonstrations, kid-zone, silent auction, panel discussions, FREE health screenings, and much more.</p>
</div>
<div class="w3-center w3-padding-16"><a class="regbutton" href="pdf/fffa-covid-19.pdf" target="_blank" rel="noopener noreferrer" style="padding: 6px 12px;">Covid-19 Guidelines</a></div>
<div style="max-width: 700px; margin: 32px auto 0;">
	<img class="mySlides" src="images/image-slider32.jpg" alt="">
	<img class="mySlides" src="images/image-slider33.jpg" alt="">
	<img class="mySlides" src="images/image-slider34.jpg" alt="">
</div>
<p class="w3-center"><small><b><i>Courtesy of <a class="my-fffa-color" href="http://indahousemedia.com/" rel="noopener noreferrer" target="_blank">Jerome Dorn <span class="fas fa-external-link-square-alt"></span></a></i></b></small></p>
<div class="flex-table-container">
	<table class="w3-table-all w3-hoverable w3-card-2">
	  <tbody>
		<tr><td>Event:</td><td><b>Family Food Fest Atlanta</b></td></tr>
		<tr><td>Date:</td><td><b>June 20<sup>th</sup>, 2021</b></td></tr>
		<tr><td>Time:</td><td><b>3:00pm - 6:00pm</b></td></tr>
		<tr><td>Place:</td><td><b style="color: #ed1d25;">
<!-- 						   Georgia Railroad Freight Depot
					<br>65 Martin Luther King, Jr. Drive SW
					<br>Atlanta GA 30334</b> -->
 						   To Be Announced</b>
					<!-- <br><a class="regbutton" id="mapbutton" href="https://goo.gl/maps/tGPAkwFjYaAYMegu9" target="_blank" rel="noopener noreferrer" title="Google Map">
					<span class="fas fa-map-marker-alt"></span>&nbsp; Map It !</a> --></td>
		</tr>
	  </tbody>
	</table>
	<div class="flex-table-spans">
		<span>FOOD SAMPLINGS</span>
		<span>LIVE MUSIC</span>
		<span>KID ZONE</span>
		<span>CHEF DEMOS</span>
		<span>SILENT AUCTION</span>
		<span>HEALTH SCREENINGS</span>
		<!-- <span>PANEL DISCUSSIONS</span> -->
		<!-- <span>VENDORS</span> -->
		<span>RAFFLE PRIZES</span>
	</div>
</div>
<footer>
	<a href="https://www.facebook.com/familyfoodfestatlanta/" class="w3-margin-right" rel="noopener noreferrer" title="Family Food Fest on Facebook"><i class="fab fa-facebook-square fa-2x"></i></a>
	<a href="https://www.instagram.com/familyfoodfestatlanta/" class="w3-margin-right" rel="noopener noreferrer" title="Family Food Fest on Instagram"><i class="fab fa-instagram fa-2x"></i></a>
	<a href="https://twitter.com/famfoodfestatl" class="w3-margin-right" rel="noopener noreferrer" title="Family Food Fest on Twitter"><i class="fab fa-twitter fa-2x"></i></a>
	<a href="mailto:info_at_familyfoodfest.org?subject=Email%20from%20Family%20Food%20Fest%20Atlanta%20Website" rel="noopener noreferrer" title="Family Food Fest on Email"><i class="fas fa-envelope fa-2x w3-text-white"></i></a>
	<p></p> <!-- KEEP !!! - empty element contains COPYRIGHT entity AND Privacy Policy link from jQuery -->
	<p><small>Created by &copy; <a href="https://www.dklwebdesign.com" target="_blank" rel="noopener noreferrer"><b>DKL Web Design</b></a></small></p>
</footer>
</div>
</body>
</html>